# behaviorlogger-desktop

./: .classpath  .gitignore  .project  Behavior Logger Setup.iss  README.md  build.fxbuild  build.gradle  geninstaller.py  genmods.py  pom.xml  settings.gradle
resources/icons/: 3bird-volumes.icns
resources/manual/: manual.html  manual.md  markdown3.css
src/com/threebird/observer/: EventRecorder.java
src/com/threebird/observer/controllers/: RecordingController.java  SchemasController.java
src/com/threebird/observer/models/: Schema.java
src/com/threebird/recorder/: EventRecorder.java
src/com/threebird/recorder/controllers/: CreateSchemaController.java  RecordingController.java  SchemasController.java
src/com/threebird/recorder/models/: KeyBehaviorMapping.java  Recording.java  Schema.java
src/com/threebird/recorder/models/behaviors/: Behavior.java  DurationalBehavior.java
src/com/threebird/recorder/views/: create_schema.fxml  recording.fxml  schemas.fxml
src/com/threebird/scratch/: HelloWorld.java  Java8Intro.java  login.css
src/com/threebird/scratch/fxml/: FXMLExampleController.java  FxmlForm.java  fxml_example.fxml
src/db/: init.sql
src/main/java/: module-info.java
src/main/java/com.behaviorlogger/com/behaviorlogger/controllers/: BinCalculatorController.java  ConditionalProbabilityController.java  EditSchemaController.java  NewVersionController.java  StartMenuController.java
src/main/java/com.behaviorlogger/com/behaviorlogger/models/: BinManager.java  MappableChar.java
src/main/java/com.behaviorlogger/com/behaviorlogger/models/behaviors/: ContinuousBehavior.java  DiscreteBehavior.java
src/main/java/com.behaviorlogger/com/behaviorlogger/models/ioa/: IoaManager.java
src/main/java/com.behaviorlogger/com/behaviorlogger/models/preferences/: FilenameComponent.java  PreferencesManager.java
src/main/java/com.behaviorlogger/com/behaviorlogger/models/schemas/: KeyBehaviorMapping.java  (+2 more)
src/main/java/com.behaviorlogger/com/behaviorlogger/persistence/: GsonUtils.java  SessionDirectories.java  WriteIoaIntervals.java  WriteIoaTimeWindows.java
src/main/java/com.behaviorlogger/com/behaviorlogger/views/: add-keys.fxml  bin-calculator.fxml  new-version.fxml  prob-calculator.fxml
src/main/java/com/behaviorlogger/: BehaviorLoggerApp.java
src/main/java/com/behaviorlogger/controllers/: AddKeysController.java  BinCalculatorController.java  ConditionalProbabilityController.java  EditSchemaController.java  IoaCalculatorController.java  NotesController.java  PreferencesController.java  RecordingController.java  StartMenuController.java
src/main/java/com/behaviorlogger/models/: ConditionalProbabilityManager.java  MappableChar.java  NewVersionManager.java  PositionManager.java
src/main/java/com/behaviorlogger/models/behaviors/: BehaviorEvent.java  ContinuousBehavior.java  DiscreteBehavior.java
src/main/java/com/behaviorlogger/models/sessions/: ContinuousCounter.java  Recording.java  RecordingManager.java
src/main/java/com/behaviorlogger/persistence/: CreateResources.java  InitSQLiteTables.java  KeyBehaviors.java  Schemas.java  WriteBinIntervals.java
src/main/java/com/behaviorlogger/persistence/recordings/: RecordingRawJson1_0.java  RecordingRawJson1_1.java  Recordings.java  StartEndTimes.java
src/main/java/com/behaviorlogger/utils/: Alerts.java  BehaviorLoggerUtil.java  ConditionalProbability.java
src/main/java/com/behaviorlogger/utils/ioa/: KeyToInterval.java  ProcessIoa.java
src/main/java/com/behaviorlogger/utils/persistence/: SqlCallback.java  SqliteDao.java
src/main/java/com/behaviorlogger/views/: bin-calculator.fxml  prob-calculator.fxml  start-menu.fxml
src/main/java/com/behaviorlogger/views/edit_schema/: BehaviorBox.java  edit-schema.fxml
src/main/java/com/behaviorlogger/views/ioa/: IoaTimeBlockSummary.java  ioa-calculator.fxml
src/main/java/com/behaviorlogger/views/preferences/: FilenameComponentView.java  preferences.fxml
src/main/java/com/behaviorlogger/views/recording/: BehaviorCountBox.java  ContinuousCountBox.java  DiscreteCountBox.java  recording.fxml
src/main/java/com/threebird/recorder/: BehaviorLoggerApp.java  EventRecorder.java
src/main/java/com/threebird/recorder/controllers/: AbstractEditSchemaController.java  AddKeysController.java  BinCalculatorController.java  ConditionalProbabilityController.java  CreateSchemaController.java  EditSchemaController.java  IoaCalculatorController.java  NewVersionController.java  NotesController.java  PreferencesController.java  RecordingController.java  SchemasController.java  StartMenuController.java
src/main/java/com/threebird/recorder/models/: BinManager.java  ConditionalProbabilityManager.java  FilenameComponent.java  KeyBehaviorMapping.java  MappableChar.java  NewVersionManager.java  PositionManager.java  Recording.java  Schema.java  SchemasManager.java  SessionDetails.java  SessionManager.java
src/main/java/com/threebird/recorder/persistence/: CreateResources.java  GsonUtils.java  InitSQLiteTables.java  KeyBehaviors.java  Persistence.java  Preferences.java  RecordingRawJson.java  Recordings.java  Schemas.java  SessionDetails.java  SessionDirectories.java  StartEndTimes.java  WriteBinIntervals.java  WriteIoaIntervals.java  WriteIoaTimeWindows.java  WriteRecordingJson.java  WriteRecordingXls.java  WriteXls.java
src/main/java/com/threebird/recorder/utils/: Alerts.java  BehaviorLoggerUtil.java  ConditionalProbability.java  EventRecorderUtil.java
src/main/java/com/threebird/recorder/views/: MappingBox.java  TimeBox.java  add-keys.fxml  add_keys.fxml  bin-calculator.fxml  edit_schema.fxml  ioa-calculator.fxml  new-version.fxml  preferences.fxml  prob-calculator.fxml  recording.fxml  schemas.fxml  start-menu.fxml  startMenu.fxml
src/main/java/com/threebird/scratch/: Forms.java
src/manual/: manual.html  manual.md
src/test/java/com/behaviorlogger/models/behaviors/: ContinuousBehaviorTest.java  DiscreteBehaviorTest.java
src/test/java/com/behaviorlogger/utils/: ConditionalProbabilityTest.java
src/test/java/com/behaviorlogger/utils/condprob/: ConditionalProbabilityTest.java
(+111 files in other folders)
