<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.BinCalculatorController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a .raw output from a session recording:" />
      <HBox spacing="20.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="File" />
                  <HBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="fileField" HBox.hgrow="ALWAYS" />
                        <Button fx:id="browseBtn" mnemonicParsing="false" onAction="#browseBtnPressed" text="Browse" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Label fx:id="fileNotFoundLbl" text="That file does not exist" textFill="RED" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox spacing="5.0">
         <children>
            <Label text="Bin Size:">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="binsizeField" prefWidth="50.0" />
            <Label text="seconds">
               <HBox.margin>
                  <Insets top="7.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label text="Save Options:" />
      <HBox spacing="10.0">
         <children>
            <RadioButton fx:id="newFileRadio" mnemonicParsing="false" text="New File" />
            <RadioButton fx:id="appendRadio" mnemonicParsing="false" text="Append to Existing:" />
            <VBox fx:id="appendBox" HBox.hgrow="ALWAYS">
               <children>
                  <HBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="appendField" HBox.hgrow="ALWAYS" />
                        <Button fx:id="appendBrowseBtn" mnemonicParsing="false" onAction="#appendBtnPressed" text="Browse" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Label fx:id="appendFileNotFoundLbl" text="That file does not exist" textFill="RED" visible="false" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Label fx:id="saveStatusLbl" wrapText="true" />
      <Separator prefWidth="200.0" />
      <HBox spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCloseBtnPressed" text="Close" />
            <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#generateBtnPressed" text="Generate Bins" />
            <Pane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#onHelpBtnPressed" scaleX="0.9" scaleY="0.9" snapToPixel="false" style="-fx-background-radius: 5em;" text="?">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
