<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0"
	spacing="10.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.threebird.recorder.controllers.ConditionalProbabilityController">
	<children>

		<!-- Data File Selection -->
		<Text strokeType="OUTSIDE" strokeWidth="0.0"
			text="Select a .raw output from a session recording:" />
		<Label text="File" />
		<HBox spacing="5.0" HBox.hgrow="ALWAYS">
			<children>
				<TextField fx:id="fileField" HBox.hgrow="ALWAYS" />
				<Button fx:id="browseBtn" mnemonicParsing="false"
					onAction="#browseBtnPressed" text="Browse" HBox.hgrow="NEVER" />
			</children>
		</HBox>
		<Label fx:id="fileNotFoundLbl" text="That file does not exist"
			textFill="RED" visible="false" />

		<!-- Window Selection -->
		<HBox spacing="5.0">
			<children>
				<Label text="Window (seconds):" />
				<TextField fx:id="windowField" prefWidth="50.0" />
				<Label fx:id="windowRequiredLbl" text="Window is required."
					textFill="RED" visible="false" />
			</children>
		</HBox>

		<!-- Background Probability Options -->
		<Label text="Background Probability Options:" />
		<VBox spacing="5.0">
			<children>
				<RadioButton fx:id="backgroundCompleteSamplingRadio"
					mnemonicParsing="false" text="Complete" />
				<HBox spacing="5.0">
					<children>
						<RadioButton fx:id="backgroundRandomSamplingRadio"
							mnemonicParsing="false" text="Randomly Sampled Events:" />
						<TextField
							fx:id="backgroundRandomSamplingNumEventsField" maxWidth="50.0" />
					</children>
				</HBox>
				<Label style="-fx-padding: 5 0 0 50;"
					text="(leave empty to equal number of targets)" />
			</children>
		</VBox>

		<!-- Target Behavior Selection -->
		<Label>Target Behavior:</Label>
		<VBox spacing="3.0" fx:id="behaviorSelection">
		</VBox>

		<!-- Save Options Selection -->
		<Label text="Save Options:" />
		<HBox spacing="10.0">
			<children>
				<RadioButton fx:id="newFileRadio"
					mnemonicParsing="false" text="New File" />
				<RadioButton fx:id="appendRadio" mnemonicParsing="false"
					text="Append to Existing:" />
				<VBox fx:id="appendBox" HBox.hgrow="ALWAYS">
					<children>
						<HBox spacing="5.0" HBox.hgrow="ALWAYS">
							<children>
								<TextField fx:id="appendField" HBox.hgrow="ALWAYS" />
								<Button fx:id="appendBrowseBtn" mnemonicParsing="false"
									onAction="#appendBtnPressed" text="Browse" HBox.hgrow="NEVER" />
							</children>
						</HBox>
						<Label fx:id="appendFileNotFoundLbl"
							text="That file does not exist" textFill="RED" visible="false" />
					</children>
				</VBox>
			</children>
		</HBox>

		<!-- Hidden Error Labels -->
		<Label fx:id="unselectedTargetLbl"
			text="You must select a target behavior." textFill="RED"
			visible="false" />
		<Label fx:id="saveStatusLbl" wrapText="false" />

		<!-- User Actions -->
		<Separator prefWidth="200.0" />
		<HBox spacing="10.0">
			<children>
				<Button mnemonicParsing="false" onAction="#onCloseBtnPressed"
					text="Close" />
				<Button mnemonicParsing="false"
					onAction="#generateBtnPressed"
					text="Generate Conditional Probabilities" />
				<Pane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
					<children>
						<Button mnemonicParsing="false"
							onAction="#onHelpBtnPressed" scaleX="0.9" scaleY="0.9"
							snapToPixel="false" style="-fx-background-radius: 5em;" text="?">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</Button>
					</children>
				</Pane>
			</children>
		</HBox>
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</VBox>
