<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyTyped="#onKeyTyped" prefHeight="477.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.RecordingController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Schema Name" wrappingWidth="491.6888999938965" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <GridPane layoutY="50.0" prefHeight="307.0" prefWidth="483.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="50.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" prefWidth="242.39256286621094" />
                  <ColumnConstraints hgrow="ALWAYS" prefWidth="240.60743713378906" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <ScrollPane fx:id="behaviorScrollPane" fitToWidth="true" focusTraversable="false" layoutY="50.0" onMouseClicked="#stopClickPropogation" prefHeight="307.0" prefWidth="251.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="241.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <VBox fx:id="behaviorBox" />
                     </content>
                  </ScrollPane>
                  <ScrollPane fitToWidth="true" focusTraversable="false" onMouseClicked="#stopClickPropogation" GridPane.columnIndex="1">
                     <content>
                        <VBox fx:id="continuousBox" />
                     </content>
                  </ScrollPane>
               </children>
            </GridPane>
            <Text fx:id="recordingText" fill="#00ae11" layoutX="10.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="recording" visible="false" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="pausedText" fill="#bc0101" layoutX="20.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="paused" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use spacebar to start / pause" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" />
            <Label fx:id="timeLabel" alignment="CENTER_RIGHT" layoutX="399.0" layoutY="435.0" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: #F8F8F8; -fx-border-color: black; -fx-border-radius: 2;" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="70.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <HBox layoutY="431.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button fx:id="playButton" focusTraversable="false" layoutX="10.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPlayPress" text="Play" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="goBackButton" focusTraversable="false" layoutX="20.0" layoutY="443.0" mnemonicParsing="false" onAction="#onGoBackPress" text="Go Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" />
                  <Button fx:id="newSessionButton" focusTraversable="false" layoutX="230.0" layoutY="453.0" mnemonicParsing="false" onAction="#onNewSessionPress" text="Start New Session" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="referenceScrollPane" fitToWidth="true" focusTraversable="false" layoutX="501.0" layoutY="126.0" prefHeight="200.0" prefWidth="190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="referenceBox" spacing="5.0" style=": ;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
