<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.SchemasController">
	<children>
      <GridPane prefHeight="483.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
            				<ListView fx:id="schemaList" prefHeight="448.0" prefWidth="317.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="createSchemaButton" layoutX="10.0" layoutY="474.0" mnemonicParsing="false" onAction="#onCreateSchemaClicked" text="Create Schema" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
               </children>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Text fx:id="emptyMessage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="No schema selected. Click &quot;Create Schema&quot; to create one." wrappingWidth="301.0501403808594" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="240.0" />
                  <AnchorPane fx:id="rightSide" layoutX="1.0" prefHeight="517.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane prefHeight="46.0" prefWidth="272.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="nameText" onMouseClicked="#onNameClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="365.46624755859375" StackPane.alignment="CENTER_LEFT">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <TextField fx:id="nameField" onKeyPressed="#onNameFieldKeyPressed" visible="false" StackPane.alignment="CENTER_LEFT" />
                           </children>
                        </StackPane>
                        <TabPane layoutY="44.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="38.0">
                           <tabs>
                              <Tab closable="false" text="Session">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox AnchorPane.topAnchor="10.0">
                                             <children>
                                                <Label text="Session Duration" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                <HBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
                                                   <children>
                                                      <TextField fx:id="hoursField" prefHeight="26.0" prefWidth="40.0" promptText="hh" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                                                      <TextField fx:id="minutesField" prefHeight="26.0" prefWidth="40.0" promptText="mm" />
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                                                      <TextField fx:id="secondsField" prefHeight="26.0" prefWidth="40.0" promptText="ss" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab closable="false" text="Behaviors">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <ScrollPane fitToWidth="true" layoutY="1.0" prefHeight="329.0" prefWidth="401.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <Label alignment="CENTER" prefHeight="18.0" prefWidth="39.0" text="Key" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="NEVER">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <Label alignment="CENTER" layoutX="39.0" prefHeight="18.0" prefWidth="283.0" text="Behavior" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="80.0" HBox.hgrow="ALWAYS" />
                                                      <Label alignment="CENTER" layoutX="49.0" layoutY="10.0" prefHeight="18.0" prefWidth="76.0" text="Continuous" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                      <VBox fx:id="mappingsBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                          <Button fx:id="addRowButton" mnemonicParsing="false" onAction="#onAddRowClicked" text="Add Row" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveClicked" text="Save Schema" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="90.0" />
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartClicked" text="Start" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                        <Separator layoutX="15.0" layoutY="338.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
	</children>
</AnchorPane>
