<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.SchemasController">
	<children>
      <GridPane prefHeight="483.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="411.49330139160156" minWidth="247.47242736816406" prefWidth="386.16656494140625" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="521.5275726318359" minWidth="357.50669860839844" prefWidth="382.83343505859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
            				<ListView fx:id="schemaList" prefHeight="448.0" prefWidth="317.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="createSchemaButton" layoutX="10.0" layoutY="474.0" mnemonicParsing="false" onAction="#onCreateSchemaClicked" text="Create Schema" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
            <AnchorPane GridPane.columnIndex="1">
               <children>
                  <Text fx:id="emptyMessage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="No schema selected. Click &quot;Create Schema&quot; to create one." wrappingWidth="301.0501403808594" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="240.0" />
                  <AnchorPane fx:id="rightSide" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ScrollPane fitToWidth="true" layoutY="16.0" prefHeight="246.0" prefWidth="411.0" AnchorPane.rightAnchor="0.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox fx:id="mappingsBox" layoutY="0.431640625" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox layoutY="-0.431640625" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <Label minWidth="45.0" text="(cont.)" />
                                                <Label minWidth="15.0" text="m" />
                                                <Label text=":" />
                                                <Label text="behavior with a really long description one two three four five" wrapText="true" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="5.0">
                                             <children>
                                                <Label minWidth="45.0" text="(cont.)" />
                                                <Label minWidth="15.0" text="e" />
                                                <Label text=":" />
                                                <Label text="small description" wrapText="true" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="0.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <VBox layoutY="345.0">
                                 <children>
                                    <Label text="Session Duration" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER" />
                                    <HBox spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox layoutX="313.0" layoutY="464.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onEditSchemaClicked" text="Edit Schema" />
                              <Button fx:id="startButton" layoutY="377.0" mnemonicParsing="false" onAction="#onStartClicked" text="Start Session" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </children>
      </GridPane>
	</children>
</AnchorPane>
