<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyTyped="#onKeyTyped" prefHeight="477.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.RecordingController">
   <children>
      <Text fx:id="nameText" layoutX="3.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schema Name" wrappingWidth="491.6888999938965" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane fx:id="scrollPane" fitToWidth="true" focusTraversable="false" layoutY="50.0" onMouseClicked="#stopClickPropogation" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox fx:id="keylogPane" />
         </content>
      </ScrollPane>
      <HBox layoutX="10.0" layoutY="441.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Button fx:id="playButton" focusTraversable="false" layoutX="10.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPlayPress" text="Play" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
            <Button fx:id="goBackButton" focusTraversable="false" layoutX="20.0" layoutY="443.0" mnemonicParsing="false" onAction="#onGoBackPress" text="Go Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" />
            <Button fx:id="newSessionButton" focusTraversable="false" layoutX="230.0" layoutY="453.0" mnemonicParsing="false" onAction="#onNewSessionPress" text="Start New Session" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" />
         </children>
      </HBox>
      <Label fx:id="timeLabel" alignment="CENTER_RIGHT" layoutX="407.0" layoutY="207.0" prefHeight="16.0" prefWidth="166.0" style="-fx-background-color: #F8F8F8; -fx-border-color: black; -fx-border-radius: 2;" text="0" textAlignment="RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Label>
      <Text layoutX="14.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use spacebar to start / pause" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
