<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="510.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.SchemasController">
	<children>
      <GridPane prefHeight="483.0" prefWidth="676.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="335.0016174316406" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="385.9983825683594" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
            				<ListView fx:id="schemaList" prefHeight="448.0" prefWidth="317.0" style="-fx-border-width: 1px; -fx-border-color: black;" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="minusSchemaButton" layoutX="9.0" layoutY="453.0" mnemonicParsing="false" onAction="#onMinusSchemaClicked" text="-" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="7.0" />
                  <Button fx:id="plusSchemaButton" layoutX="39.0" layoutY="453.0" mnemonicParsing="false" onAction="#onPlusSchemaClicked" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="36.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="518.0" prefWidth="358.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="emptyMessage" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14;" text="No schema selected. Click &quot;+&quot; to create schemas." wrappingWidth="145.94540405273438" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="240.0" />
                  <AnchorPane fx:id="rightSide" prefHeight="517.0" prefWidth="386.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <StackPane prefHeight="46.0" prefWidth="272.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Text fx:id="nameText" onMouseClicked="#onNameClicked" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 24;" text="Text" wrappingWidth="365.46624755859375" StackPane.alignment="CENTER_LEFT">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <TextField fx:id="nameField" onKeyPressed="#onNameFieldKeyPressed" visible="false" StackPane.alignment="CENTER_LEFT" />
                           </children>
                        </StackPane>
                        <ScrollPane fitToWidth="true" layoutY="44.0" prefHeight="201.0" prefWidth="324.0" AnchorPane.bottomAnchor="239.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="44.0">
                           <content>
                              <GridPane gridLinesVisible="true" prefHeight="220.0" prefWidth="397.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="43.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="10.0" prefHeight="198.4624786376953" vgrow="ALWAYS" />
                                 </rowConstraints>
                                 <children>
                                    <VBox fx:id="keyBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1" />
                                    <Label layoutX="2.0" layoutY="6.0" text="Key" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="6.0" GridPane.halignment="CENTER" />
                                    <Label layoutX="138.0" layoutY="7.0" text="Behavior" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                    <VBox fx:id="behaviorBox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <Button fx:id="plusMappingButton" layoutY="292.0" mnemonicParsing="false" onAction="#onPlusMappingClicked" text="+" textAlignment="CENTER" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" />
                        <Button fx:id="saveButton" layoutY="292.0" mnemonicParsing="false" onAction="#onSaveClicked" text="Save" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="40.0" />
                        <Button fx:id="startButton" layoutX="306.0" layoutY="482.0" mnemonicParsing="false" onAction="#onStartClicked" text="Start" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
	</children>
</AnchorPane>
