<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox onKeyPressed="#onKeyPressed" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.threebird.recorder.controllers.RecordingController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" spacing="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Client:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="clientLabel" text="client name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox spacing="5.0">
                     <children>
                        <Label text="Project:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="projectLabel" text="project name">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets top="2.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox fx:id="sessionDetailsBox" fillHeight="false" spacing="25.0" />
         </children>
      </VBox>
      <Separator prefWidth="200.0" />
      <GridPane fx:id="behaviorGrid" hgap="20.0" layoutX="10.0" layoutY="60.0" prefHeight="307.0" prefWidth="483.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" VBox.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" prefWidth="242.39256286621094" />
            <ColumnConstraints hgrow="ALWAYS" prefWidth="240.60743713378906" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="344.0" text="Discrete" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="340.0" text="Continuous" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <VBox fx:id="discreteBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="30.0" minWidth="30.0" text="Key" HBox.hgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Behavior" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
                        <Label alignment="CENTER" maxWidth="60.0" minWidth="60.0" text="Count" HBox.hgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
            <VBox fx:id="continuousBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Separator prefWidth="200.0" />
                  <HBox prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label alignment="CENTER" maxWidth="30.0" minWidth="30.0" text="Key" HBox.hgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Behavior" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" HBox.hgrow="NEVER" />
                        <Label alignment="CENTER" maxWidth="60.0" minWidth="60.0" text="Time" HBox.hgrow="NEVER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <StackPane>
         <children>
            <Label fx:id="timeBox" alignment="TOP_LEFT" text="00 : 00 : 00">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <Separator prefWidth="200.0" />
      <VBox spacing="5.0">
         <children>
            <StackPane>
               <children>
                  <Text fx:id="pausedText" fill="#bc0101" layoutY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="paused" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="recordingText" fill="#00ae11" strokeType="OUTSIDE" strokeWidth="0.0" text="recording" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </StackPane>
            <StackPane>
               <children>
                  <Label fx:id="spacebarLbl" text="Spacebar = Start Session" />
               </children>
            </StackPane>
            <StackPane focusTraversable="true">
               <children>
                  <Label fx:id="failedLabel" text="Warning: failed to save most recent data." textFill="#ff8800" visible="false" />
                  <Label fx:id="savedLabel" text="Data saved to" textFill="#00ab00" />
               </children>
            </StackPane>
            <HBox layoutY="71.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Button fx:id="playButton" focusTraversable="false" layoutX="10.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPlayPress" text="Start Session" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="goBackButton" focusTraversable="false" layoutX="20.0" layoutY="443.0" mnemonicParsing="false" onAction="#onGoBackPress" text="Go Back" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" />
                  <Button fx:id="newSessionButton" focusTraversable="false" layoutX="230.0" layoutY="453.0" mnemonicParsing="false" onAction="#onNewSessionPress" text="Start New Session" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="125.0" />
                  <Button fx:id="addNewKeysButton" focusTraversable="false" mnemonicParsing="false" onAction="#onAddNewKeysPress" text="Edit Unknown Behaviors" visible="false" />
                  <Pane nodeOrientation="RIGHT_TO_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="helpButton" focusTraversable="false" mnemonicParsing="false" onAction="#onHelpBtnPressed" snapToPixel="false" style="-fx-background-radius: 5em;" text="?" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
